.sec{
    display: flex;
    justify-content: center;
  
margin-top: 20px;    
}

.main{

    width: 1200px;
    height:auto;
    padding: 10px;
    box-shadow: 5px 5px 5px 5px lightgray;
 
}
.main .m{
margin-left: 80px;
}
 .main img{ 
   width: 100%;
height: 100%;
   
}  
.boxes{
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;

   
}
.cart{
  
    background-color:lemonchiffon;
 width: 1000px;
 height: 400px;
 display: grid;
 grid-template-columns: repeat(5,1fr);
 padding: 20px;
 gap: 10px;
}
  
.box{
    background-color: gold;

}
.x {
position: relative;
grid-column-start: 1;
grid-column-end: 4;
   
grid-row-start: 1;
grid-row-end: 3;
}
.x h1{
    position: absolute;
    top: 30%;
    left: 5%;
    background-color: gold;
}
.x h3{
    position: absolute;
    top: 45%;
    left: 5%;
    font-weight: 400;
    background-color: gold;
}
.a{
    text-align: center;
    grid-column-start: 4;
grid-column-end: 6;
}
.b{
    text-align: center;
    grid-column-start: 4;
grid-column-end: 6;

}
.b h1,.a h1{
    font-size: 40px;
    font-weight: 400;
   
}
.c,.d,.e,.f,.g{
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
   
 display: flex;
 justify-content: center;
 align-items: center;
}
.second{

    margin-top: 20px;
    background-color: lemonchiffon;
    height: 550px;
    width: 1000px;
   
    padding: 20px;
}
.first{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.divs{
    text-align: center;
 padding: 10px;
border: 1px solid lightgray;
height: 200px;
width: 300px;
}
.divs:hover{
    cursor:zoom-in;
}
span{
  font-size: 40px;
}
.sec img{
    height: 300px;
    width: 400px;

}
.sec{
    display: flex;
    justify-content: space-around;
    gap: -40px;
}
button{
    background-color: gold;
    height: 50px;
    width: 200px;
}
 .third{
    margin-top: 20px;
    background-color: lemonchiffon;
    height: 450px;
    width: 1000px;
   
    padding: 20px;
 }
 .third h1{
    text-transform: uppercase;
   
 }
 .texts{

    display: grid;
 text-align: center;
 grid-template-columns:repeat(3,1fr) ;
    align-items: center;

   
 }
 .texts::before ,.texts::after{
 content: "";
width: 350px;
 height: 9px;

 background-image: linear-gradient(to right, rgb(244, 216, 57),black);
 }
 .texts::before{
    background-image: linear-gradient(to right, black,  rgb(244, 216, 57));
 }
 .texts::after{
    width: 350px;
 }
 .im img{
    height: 180px;
    width: 180px;

 }
 .im{
    display: grid;
   grid-template-columns: repeat(5,1fr);
gap: 5px;

  
 }
